/* variables */
:root {
    --width: 60px;
    --height: 60px;
}

header {
    display: none !important;
}

.test {
    width: 200px;
    height: 200px;

    min-width: 200px;
    min-height: 200px;

    max-width: 200px;
    max-height: 200px;

    background-color: #f00;
    position: relative;
}

.test__center {
    width: var(--width);
    height: var(--height);

    background-color: #fff;
    position: absolute;
    top: calc(50% - (var(--width)/2));
    left: calc(50% - (var(--height)/2));
}

#responsive {
    display: flex;
    justify-content: space-between;
}

.doctors {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container {
    margin: 0 118px
}

.doctors__card {
    width: 288px;
    margin-bottom: 40px;
}

.doctors__img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    height: 268px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.doctors__info {
    background-color: #35C493;
    padding: 16px 0 24px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.doctors__info h2,
p {
    margin: 0;
}

.doctors__info h2 {
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
}

.doctors__info p {
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
}

/* @media screen and (min-width: 1050px) {
    .test {
        background-color: magenta !important;
    }
}

@media screen and (max-width: 1100px) {
    .test {
        background-color: yellow;
    }
} */

.form {
    margin-bottom: 20px;
}

.form input,
label {
    display: block;
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.grid div:nth-child(5) {
    background-color: #35C493;
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}

.grid div:nth-child(10) {
    background-color: #35C493;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.grid div:nth-child(16) {
    background-color: #2e5749;
    grid-area: 4 / 4 / 6 / 6;
}

.grid div {
    height: 100%;
    width: 100%;
    background-color: #f00;
    color: #fff;
}

/* from Desktop to mobile */
@media screen and (max-width: 1500px) {


    .test {
        min-width: 150px;
        min-height: 150px;
        max-width: 150px;
        max-height: 150px;

        background-color: orangered;
    }
}

@media screen and (max-width: 1100px) {
    .test {
        background-color: yellow;
        margin-bottom: 16px;
    }

    #responsive {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 640px) {
    #responsive {
        flex-direction: column;
        align-items: center;
    }

    .test {
        min-width: 100%;
        max-width: 100%;
        min-height: 300px;
        max-height: 300px;
        /* margin: 20px; */
    }

    /* .grid {
        grid-template-columns: repeat(1, 1fr) !important;
    } */
}

@media screen and (max-width: 820px) {
    .container {
        margin: 0 40px;
    }

    .doctors__card {
        width: 100%;
    }

    /* .grid {
        grid-template-columns: repeat(3, 1fr);
    } */
}